../Core/Src/main.c:87:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:376:6:SystemClock_Config	3
../Core/Src/main.c:423:13:MX_I2C1_Init	2
../Core/Src/main.c:457:13:MX_TIM1_Init	8
../Core/Src/main.c:534:13:MX_TIM3_Init	3
../Core/Src/main.c:583:13:MX_TIM4_Init	3
../Core/Src/main.c:632:13:MX_TIM5_Init	8
../Core/Src/main.c:699:13:MX_TIM9_Init	3
../Core/Src/main.c:741:13:MX_TIM10_Init	2
../Core/Src/main.c:772:13:MX_TIM11_Init	2
../Core/Src/main.c:803:13:MX_GPIO_Init	1
../Core/Src/main.c:845:6:SERV0_Angle	18
../Core/Src/main.c:930:6:Error_Handler	1
