../Core/Src/main.c:147:5:main	4
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_I2C1_Init	2
../Core/Src/main.c:298:13:MX_TIM1_Init	6
../Core/Src/main.c:367:13:MX_TIM2_Init	5
../Core/Src/main.c:420:13:MX_TIM3_Init	3
../Core/Src/main.c:469:13:MX_TIM4_Init	3
../Core/Src/main.c:518:13:MX_TIM5_Init	8
../Core/Src/main.c:585:13:MX_TIM9_Init	3
../Core/Src/main.c:627:13:MX_TIM10_Init	2
../Core/Src/main.c:658:13:MX_TIM11_Init	2
../Core/Src/main.c:689:13:MX_USART1_UART_Init	2
../Core/Src/main.c:722:13:MX_GPIO_Init	1
../Core/Src/main.c:762:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:780:6:Error_Handler	1
