../Core/Src/main.c:140:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:160:5:main	11
../Core/Src/main.c:305:6:SystemClock_Config	3
../Core/Src/main.c:352:13:MX_I2C1_Init	2
../Core/Src/main.c:386:13:MX_TIM1_Init	6
../Core/Src/main.c:455:13:MX_TIM2_Init	5
../Core/Src/main.c:508:13:MX_TIM3_Init	3
../Core/Src/main.c:557:13:MX_TIM4_Init	3
../Core/Src/main.c:606:13:MX_TIM5_Init	8
../Core/Src/main.c:673:13:MX_TIM9_Init	3
../Core/Src/main.c:715:13:MX_TIM10_Init	2
../Core/Src/main.c:746:13:MX_TIM11_Init	2
../Core/Src/main.c:777:13:MX_USART1_UART_Init	2
../Core/Src/main.c:811:13:MX_GPIO_Init	1
../Core/Src/main.c:851:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:874:6:TAKE_OBJECT	1
../Core/Src/main.c:922:6:RELEASE_OBJECT	1
../Core/Src/main.c:958:6:SHAKE_HAND	1
../Core/Src/main.c:1013:6:Error_Handler	1
