../Core/Src/MotorDriver.c:22:6:MotorDriver_ReleaseObject_OneHand_Right	1
../Core/Src/MotorDriver.c:63:6:MotorDriver_CloseHand	1
../Core/Src/MotorDriver.c:98:6:MotorDriver_ShakeHand	9
../Core/Src/MotorDriver.c:178:6:MotorDriver_HoldObject_OneHand_Right	5
../Core/Src/MotorDriver.c:240:6:MotorDriver_HoldObject_OneHand_Left	1
../Core/Src/MotorDriver.c:299:6:MotorDriver_HoldObject_TwoHands	9
../Core/Src/MotorDriver.c:366:6:MotorDriver_OpenHand_RightHand	1
../Core/Src/MotorDriver.c:379:6:MotorDriver_OpenHand_LefttHand	1
../Core/Src/MotorDriver.c:394:6:MotorDriver_CloseHand_RightHand	1
../Core/Src/MotorDriver.c:409:6:MotorDriver_CloseHand_LeftHand	1
../Core/Src/MotorDriver.c:423:6:MotorDriver_OpenHand_TwoHand	1
../Core/Src/MotorDriver.c:450:6:MotorDriver_CloseHand_TwoHand	1
